index.jade
doctype html
html(lang='en')
  head
    title About spacegame
    meta(charset='utf-8')
    meta(name='viewport' content='width=1024px, initial-scale=1')
    link(rel='stylesheet', href='style.css')
  body
    #impress
      .step
        h1 spacegame <em>(work in progress)</em>
        h2 @madbence
      .step(data-x=1500)
        h1 about the game
        ul
          li multiplayer asteroids (without asteroids)
          li originally a project @BME
          li experimenting with various cutting-edge technologies
          li open open source™ (github.com/level/community)
      .step(data-x=1500, data-y=1000)
        h1 the stack
        ul.stack
          li
            img(src='nginx.svg' style='width: 100px')
          li koa
          li websockets
          li
            img(src='react.svg' style='height: 40px; width: 40px')
            | react
          li redux
          li
            img(src='babel.svg' style='width: 100px')
          li
            img(src='flow.png' style='height: 40px')
          li
            img(src='travis.png' style='height: 40px')
            | travis ci
          li
            img(src='letsencrypt.svg', style='width: 150px')
          li etc...
      .step(data-x=1150, data-y=1050, data-scale=0.1)
        pre.
          export default props => (
            &lt;div>
              &lt;h2>Stateless components!&lt;/h2>
              &lt;h3>{props.subtitle}&lt;/h3>
            &lt;/div>
          );
      .step(data-x=1150, data-y=1125, data-scale=0.1)
        pre.
          function square(x: number) {
            return x * x;
          }
        p.left superior type inference & error messages!
      .step(data-x=3000)
        h1 why javascript?
        ul
          li shared code (really!)
          li ...
          li ...
      .step(data-x=3000, data-y=1000)
        h1 before redux: about reduce
        pre.
          [1, 2, 3].reduce(<span class='highlight'>f</span>, i) == <span class='highlight'>f</span>(<span class='highlight'>f</span>(<span class='highlight'>f</span>(i, 1), 2), 3)

          currentState == f(f(f(initialState, <span class='highlight-2'>a1</span>), <span class='highlight-2'>a2</span>), <span class='highlight-2'>a3</span>)
      .step(data-x=3000, data-y=2000)
        h1 redux is about: (state, action) → state
        ul
          li immutable → easy change detection + undo/redo
          li deterministic → for replication
          li no dependencies → for testing
          li static typing → to avoid bugs early
          li plain objects → easy serialization
          li fast (faster: immutable.js & mori)
      .step(data-x=3000, data-y=3000)
        h1 simulation
        include sim.jade
      .step(data-x=4500)
        h1 the interesting stuff
        h2 replicate state between clients ↔ server
        p
          img(src='cap.svg' style='height: 500px')
      .step.non-present-hide(data-x=4500, data-y=1000, style='z-index: 2')
        img(src='relax.gif', style='width: 800px')
      .step(data-x=4500, data-y=1000)
        h1 relax!
        ul
          li i needed availability ("lag" not allowed)
          li i needed <strong>eventual</strong> consistency (it's fine to diverge)
          li i needed partition tolarence (not really a problem)
      .step.non-present-hide(data-x=4500, data-y=1000)
        img(src='lag.gif' style='width: 80%')
      .step(data-x=4500, data-y=1000)
      .step.non-present-hide(data-x=4500, data-y=1000)
        img(src='lag2.gif' style='width: 70%')
      .step(data-x=4500, data-y=1000)
      .step.non-present-hide(data-x=4500, data-y=2000)
        h1 how does it work?
        img(src='explain.gif', style='width: 90%')
      .step.non-present-hide(data-x=4500, data-y=2000)
        h1 how does it work?
        ul
          li user initiates an action ("turn left thruster on!")
          li execute action on local state
          li send it to the server (websocket)
          li execute action on the server
          li send it to every client
          li every client executes it on their local state
      .step(data-x=4500, data-y=3000)
        h1 deal with inconsistencies (optimistic handling)
        ul
          li execution might fail on the server!
          li rollback state to the last "verified" state
          li rollback is easy, since state is immutable
      .step(data-x=7500)
        h1 todo
        ul
          li fix bugs :-(
          li webgl graphics
          li user management (somehow that was skipped)
          li replay/save games
          li offline games (serviceworker)
          li automatic deployment
          li try out new technologies
      .step(data-x=7500, data-y=1000)
        h1 thanks!
        h2 questions?
        h3 https://spacegame.danyi.me
        h3  ͡° ͜ʖ ͡°
    script(src='impress.js')
    script impress().init()

index.html
<!DOCTYPE html><html lang="en"><head><title>About spacegame</title><meta charset="utf-8"><meta name="viewport" content="width=1024px, initial-scale=1"><link rel="stylesheet" href="style.css"></head><body><div id="impress"><div class="step"><h1>spacegame <em>(work in progress)</em></h1><h2>@madbence</h2></div><div data-x='1500' class="step"><h1>about the game</h1><ul><li>multiplayer asteroids (without asteroids)</li><li>originally a project @BME</li><li>experimenting with various cutting-edge technologies</li><li>open open source™ (github.com/level/community)</li></ul></div><div data-x='1500' data-y='-1000' class="step"><h1>photorealistic visuals!</h1><img src="screenshot.png"></div><div data-x='1500' data-y='1000' class="step"><h1>the stack</h1><ul class="stack"><li><img src="nginx.svg" style="width: 100px"></li><li>koa</li><li>websockets</li><li><img src="react.svg" style="height: 40px; width: 40px">react</li><li>redux</li><li><img src="babel.svg" style="width: 100px"></li><li><img src="flow.png" style="height: 40px"></li><li><img src="travis.png" style="height: 40px">travis ci</li><li><img src="letsencrypt.svg" style="width: 150px"></li><li>etc...</li></ul></div><div data-x='1150' data-y='1050' data-scale='0.1' class="step"><pre>export default props => (
  &lt;div>
    &lt;h2>Stateless components!&lt;/h2>
    &lt;h3>{props.subtitle}&lt;/h3>
  &lt;/div>
);</pre></div><div data-x='1150' data-y='1125' data-scale='0.1' class="step"><pre>function square(x: number) {
  return x * x;
}</pre><p class="left">superior type inference & error messages!</p></div><div data-x='3000' class="step"><h1>why javascript?</h1><ul><li>shared code (really!)</li><li>...</li><li>...</li></ul></div><div data-x='3000' data-y='1000' class="step"><h1>before redux: about reduce</h1><pre>[1, 2, 3].reduce(<span class='highlight'>f</span>, i) == <span class='highlight'>f</span>(<span class='highlight'>f</span>(<span class='highlight'>f</span>(i, 1), 2), 3)

currentState == f(f(f(initialState, <span class='highlight-2'>a1</span>), <span class='highlight-2'>a2</span>), <span class='highlight-2'>a3</span>)</pre></div><div data-x='3000' data-y='2000' class="step"><h1>redux is about: (state, action) → state</h1><ul><li>immutable → easy change detection + undo/redo</li><li>deterministic → for replication</li><li>no dependencies → for testing</li><li>static typing → to avoid bugs early</li><li>plain objects → easy serialization</li><li>fast (faster: immutable.js & mori)</li></ul></div><div data-x='3000' data-y='3000' class="step"><h1>simulation</h1><svg version="1.1" baseProfile="full" viewBox="0 0 700 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>text { font-family: 'Old Standard TT'; font-style: italic; }</style><marker id="Triangle" viewBox="0 0 10 10" refX="1" refY="5" markerWidth="4" markerHeight="4" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><line x1="20" x2="680" y1="150" y2="150" stroke="black" stroke-width="4" marker-end="url(#Triangle)"></line><line x1="86" x2="86" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="152" x2="152" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="218" x2="218" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="284" x2="284" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="350" x2="350" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="416" x2="416" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="482" x2="482" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="548" x2="548" y1="143" y2="157" stroke="black" stroke-width="2"></line><line x1="614" x2="614" y1="143" y2="157" stroke="black" stroke-width="2"></line><text x="350" y="30" font-size="24" text-anchor="middle">state' = simulate(state, action)</text><text x="85" y="190" font-size="36" text-anchor="middle">t</text><text x="615" y="190" font-size="36" text-anchor="middle">t'</text><g><text x="0" y="-70" font-size="24" text-anchor="middle">initial state<animate attributeName="opacity" attributeType="XML" keyTimes="0;.1;.2;1" values="1;1;0;0" dur="10s" repeatCount="indefinite"></animate></text><text x="0" y="-70" font-size="24" text-anchor="middle">apply effect<animate attributeName="opacity" attributeType="XML" keyTimes="0;.8;.9;1" values="0;0;1;1" dur="10s" repeatCount="indefinite"></animate></text><text x="0" y="-70" font-size="24" text-anchor="middle">simulating motion<animate attributeName="opacity" attributeType="XML" keyTimes="0;.2;.3;.7;.8;1" values="0;0;1;1;0;0" dur="10s" repeatCount="indefinite"></animate></text><line y1="-40" y2="-20" stroke-width="3" x1="0" x2="0" stroke="black" marker-end="url(#Triangle)"></line><animateMotion dur="10s" repeatCount="indefinite" rotate="auto" calcMode="linear" keyPoints="0;0;0.125;0.125;0.25;0.25;0.375;0.375;0.5;0.5;0.625;0.625;0.75;0.75;0.875;0.875;1;1" keyTimes="0;0.05;0.1;0.15000000000000002;0.2;0.25;0.30000000000000004;0.35000000000000003;0.4;0.45;0.5;0.55;0.6000000000000001;0.65;0.7000000000000001;0.75;0.8;1" path="M 85 150 L 615 150"></animateMotion></g></svg></div><div data-x='4500' class="step"><h1>the interesting stuff</h1><h2>replicate state between clients ↔ server</h2><p><img src="cap.svg" style="height: 500px"></p></div><div data-x='4500' data-y='1000' style="z-index: 2" class="step non-present-hide"><img src="relax.gif" style="width: 800px"></div><div data-x='4500' data-y='1000' class="step"><h1>relax!</h1><ul><li>i needed availability ("lag" not allowed)</li><li>i needed <strong>eventual</strong> consistency (it's fine to diverge)</li><li>i needed partition tolarence (not really a problem)</li></ul></div><div data-x='4500' data-y='1000' class="step non-present-hide"><img src="lag.gif" style="width: 80%"></div><div data-x='4500' data-y='1000' class="step"></div><div data-x='4500' data-y='1000' class="step non-present-hide"><img src="lag2.gif" style="width: 70%"></div><div data-x='4500' data-y='1000' class="step"></div><div data-x='4500' data-y='2000' class="step non-present-hide"><h1>how does it work?</h1><img src="explain.gif" style="width: 90%"></div><div data-x='4500' data-y='2000' class="step non-present-hide"><h1>how does it work?</h1><svg version="1.1" baseProfile="full" viewBox="0 0 600 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>text { font-family: 'Old Standard TT'; font-style: italic; }</style><marker id="Triangle" viewBox="0 0 10 10" refX="1" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><rect x="10" y="10" width="120" height="100" stroke="black" fill-opacity="0"></rect><text x="70" y="55" text-anchor="middle">client 0</text><line x1="150" x2="400" y1="60" y2="60" marker-end="url(#Triangle)" marker-start="url(#Triangle)" stroke="black" stroke-width="3"></line><rect x="20" y="85" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="30" y="100" text-anchor="middle" font-size="12">a0</text><rect x="40" y="85" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="50" y="100" text-anchor="middle" font-size="12">a1</text><rect x="60" y="85" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="70" y="100" text-anchor="middle" font-size="12">a2</text><rect x="80" y="85" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="90" y="100" text-anchor="middle" font-size="12">...</text><g><rect x="100" y="85" width="20" height="20" stroke="red" fill-opacity="0"></rect><text x="110" y="100" text-anchor="middle" font-size="12" fill="red">ai</text><animate dur="20s" attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;0.1;0.2;1" repeatCount="indefinite"></animate></g><rect x="10" y="130" width="120" height="100" stroke="black" fill-opacity="0"></rect><text x="70" y="175" text-anchor="middle">client 1</text><line x1="150" x2="400" y1="180" y2="180" marker-end="url(#Triangle)" marker-start="url(#Triangle)" stroke="black" stroke-width="3"></line><rect x="20" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="30" y="220" text-anchor="middle" font-size="12">a0</text><rect x="40" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="50" y="220" text-anchor="middle" font-size="12">a1</text><rect x="60" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="70" y="220" text-anchor="middle" font-size="12">a2</text><rect x="80" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="90" y="220" text-anchor="middle" font-size="12">...</text><g><rect x="100" y="205" width="20" height="20" stroke="red" fill-opacity="0"></rect><text x="110" y="220" text-anchor="middle" font-size="12" fill="red">ai</text><animate dur="20s" attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;0.8;0.9;1" repeatCount="indefinite"></animate></g><rect x="10" y="250" width="120" height="100" stroke="black" fill-opacity="0"></rect><text x="70" y="295" text-anchor="middle">client 2</text><line x1="150" x2="400" y1="300" y2="300" marker-end="url(#Triangle)" marker-start="url(#Triangle)" stroke="black" stroke-width="3"></line><rect x="20" y="325" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="30" y="340" text-anchor="middle" font-size="12">a0</text><rect x="40" y="325" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="50" y="340" text-anchor="middle" font-size="12">a1</text><rect x="60" y="325" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="70" y="340" text-anchor="middle" font-size="12">a2</text><rect x="80" y="325" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="90" y="340" text-anchor="middle" font-size="12">...</text><g><rect x="100" y="325" width="20" height="20" stroke="red" fill-opacity="0"></rect><text x="110" y="340" text-anchor="middle" font-size="12" fill="red">ai</text><animate dur="20s" attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;0.8;0.9;1" repeatCount="indefinite"></animate></g><rect x="430" y="10" width="120" height="340" stroke="black" fill-opacity="0"></rect><text x="490" y="100" text-anchor="middle">server</text><rect x="440" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="450" y="220" text-anchor="middle" font-size="12">a0</text><rect x="460" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="470" y="220" text-anchor="middle" font-size="12">a1</text><rect x="480" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="490" y="220" text-anchor="middle" font-size="12">a2</text><rect x="500" y="205" width="20" height="20" stroke="black" fill-opacity="0"></rect><text x="510" y="220" text-anchor="middle" font-size="12">...</text><g><rect x="520" y="205" width="20" height="20" stroke="green" fill-opacity="0"></rect><text x="530" y="220" text-anchor="middle" font-size="12" fill="green">ai</text><animate dur="20s" attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;0.5;0.6;1" repeatCount="indefinite"></animate></g><g><rect x="0" y="0" width="20" height="20" stroke="blue" fill-opacity="0"></rect><text x="10" y="15" text-anchor="middle" font-size="12" fill="blue">ai</text><animateMotion dur="20s" repeatCount="indefinite" calcMode="linear" path="M 100 55 L 100 85 L 520 205" keyPoints="0;1;1" keyTimes="0;.5;1"></animateMotion><animate attributeName="opacity" attributeType="XML" values="1;1;0;0" keyTimes="0;.45;.5;1" dur="20s" repeatCount="indefinite"></animate></g><g><rect x="0" y="0" width="20" height="20" stroke="green" fill-opacity="0"></rect><text x="10" y="15" text-anchor="middle" font-size="12" fill="green">ai</text><animateMotion dur="20s" repeatCount="indefinite" calcMode="linear" path="M 520 205 L 100 85" keyPoints="0;0;1;1" keyTimes="0;.5;.8;1"></animateMotion><animate attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;.5;.55;1" dur="20s" repeatCount="indefinite"></animate></g><g><rect x="0" y="0" width="20" height="20" stroke="green" fill-opacity="0"></rect><text x="10" y="15" text-anchor="middle" font-size="12" fill="green">ai</text><animateMotion dur="20s" repeatCount="indefinite" calcMode="linear" path="M 520 205 L 100 205" keyPoints="0;0;1;1" keyTimes="0;.5;.8;1"></animateMotion><animate attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;.5;.55;1" dur="20s" repeatCount="indefinite"></animate></g><g><rect x="0" y="0" width="20" height="20" stroke="green" fill-opacity="0"></rect><text x="10" y="15" text-anchor="middle" font-size="12" fill="green">ai</text><animateMotion dur="20s" repeatCount="indefinite" calcMode="linear" path="M 520 205 L 100 325" keyPoints="0;0;1;1" keyTimes="0;.5;.8;1"></animateMotion><animate attributeName="opacity" attributeType="XML" values="0;0;1;1" keyTimes="0;.5;.55;1" dur="20s" repeatCount="indefinite"></animate></g></svg></div><div data-x='4500' data-y='3000' style="z-index: 2" class="step non-present-hide"><img src="rollback.gif" style="width: 800px"></div><div data-x='4500' data-y='3000' class="step"><h1>deal with inconsistencies (optimistic handling)</h1><ul><li>execution might fail on the server!</li><li>rollback state to the last "verified" state</li><li>rollback is easy, since state is immutable</li></ul></div><div data-x='7500' class="step"><h1>todo</h1><ul><li>scriptable controls (wip)</li><li>fix bugs :-(</li><li>improve visuals (webgl!)</li><li>user management (right now it's databaseless)</li><li>replay/save games</li><li>offline-first mode (serviceworker)</li><li>automatic deployment</li><li>try out new technologies</li></ul></div><div data-x='7500' data-y='1000' class="step"><h1>thanks!</h1><h2>questions?</h2><h3>https://spacegame.danyi.me</h3><h3>https://github.com/madbence/spacegame</h3><h3>https://gitter.im/madbence/spacegame</h3><h3> ͡° ͜ʖ ͡°</h3></div></div><script src="impress.js"></script><script>impress().init()</script></body></html>
